.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header ul {
    display: flex;
    justify-content: space-between;
}

.header ul li {
    padding: 20px;
 }

 .header ul li a {
    color: black;
    cursor: pointer;
 }

button {
    margin-right: 15px;
}

.picture {
    border-radius: 10px;
}


.button{
    z-index: 1;
}
nav {
    font-family: Quicksand;
    z-index: 999;
}

body{
    font-family: Quicksand
}

.home-div {
    display: flex;
    height: 600px;
    background-color: rgb(255, 255, 255);
}

.container-div {
    display: grid;
    grid-template-columns: 300px 600px;
    gap: 100px;
}

.info-div {
    padding-top: 12rem;
}

.name {
    font-family: Bebas Neue;
    font-size: 4.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: .2rem;
}

.brand-logo {
    font-weight: bold;
}



.about {
    font-family: Bebas Neue;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.about-div {
    display: block;
    text-align: center;
    padding-top: 10rem;
    height: 60rem;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px;
  }
  
  .grid-item {
    padding: 20px;
  }

  .icon {
    width: 5rem;
    transition: transform 0.3s ease;
    cursor: pointer;
  }


  .text {
    text-align: justify;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .icon:hover {
    transform: scale(1.2);
  }

  .project-div {
    display: block;
    text-align: center;
    padding-top: 3rem;
    height: 60rem;
  }

  .grid-project {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns of equal width */
    gap: 30px; /* Spacing between grid items */
  }
  
  .project-item {
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .image {
    height: 15rem;
    width: 20rem;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .project-item:hover {
    transform: scale(1.1);
  }

  .text-item {
    font-family: Bebas Neue;
    font-size: 22px;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
  }

.contact {
    height: 10rem;
    text-align: center;
    padding-top: 3.5rem;
    font-family: Bebas Neue;
    color: white;

}

.forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20rem;

}

.child-forms {
    background-color: rgb(255, 255, 255);
}

.one {
    text-align: justify;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.talk {
    font-family: Bebas Neue;
}

.two {
    padding: 3rem;
    border-radius: 10px;
}

.input {
    width: 400px;
    padding-left: 40px;
}


@media screen and (max-width: 900px) {
    .container-div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 100px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .info-div {
        padding-top: 0;
    }

   .project-div {
    padding-top: 20rem;
   }

   .grid-project, .grid-container, .forms.container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
   }

   .project-div {
    padding-bottom: 100rem;
   }

   .about-div {
    padding-bottom: 70rem;
   }

   .input {
    width: 300px;
   }

   .jerwin-pic {
    width: 300px;
   }

   body {
    margin: 0;
   }
}
  